{
  "name": "@michchan/webpack-config-aws-cdk",
  "version": "0.1.2",
  "description": "My shared webpack config for aws-cdk lambda bundling",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michchan/webpack-config-aws-cdk.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "webpack",
    "config",
    "lambda"
  ],
  "author": "Michael Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michchan/webpack-config-aws-cdk/issues"
  },
  "homepage": "https://github.com/michchan/webpack-config-aws-cdk#readme",
  "devDependencies": {
    "@michchan/eslint-config": "1.6.1",
    "eslint": "7.x",
    "webpack-bundle-analyzer": "^4.1.0"
  }
}
